name_to_code = {
        "sv": 0x00,
        "hial": 0x01,
        "loal": 0x02,
        "hdal": 0x03,
        "ldal": 0x04,
        "ahys": 0x05,
        "cntl": 0x06,
        "p": 0x07,
        "i": 0x08,
        "d": 0x09,
        "cp": 0x0a,
        "int": 0x0b,
        "dp": 0x0c,
        "inl": 0x0d,
        "inh": 0x0e,
        "altd": 0x0f,
        "sc": 0x10,
        "out": 0x11,
        "otl": 0x12,
        "oth": 0x13,
        "ssco": 0x14,
        "instrument": 0x15,
        "adrs": 0x16,
        "inf": 0x17,
        "a-m": 0x18,
        "loc": 0x19,
        "mv": 0x1a,
        "srun": 0x1b,
        "hys": 0x1c,
        "at": 0x1d,
        "spl": 0x1e,
        "sph": 0x1e,
        "du": 0x20,
        "oter-oph": 0x21,
        "orev": 0x22,
        "mv": 0x23,
        "aut": 0x24,
        "p2": 0x25,
        "i2": 0x26,
        "d2": 0x27,
        "cp2": 0x28,
        "evt": 0x29,
        "rate": 0x2a,
        "prsn": 0x2b,
        "pont": 0x2c,
        "psys": 0x2d,
        "step": 0x2e,
        "time": 0x2f,
        "event": 0x30,
        "oprt": 0x31,
        "vrtt": 0x32,
        "rspl": 0x33,
        "rsph": 0x34,
        "adt": 0x35,
        "all": 0x36,
        "adon": 0x37,
        "adof": 0x38,
        "lba": 0x39,
        "comm": 0x3a,
        "p3": 0x3b,
        "i3": 0x3c,
        "d3": 0x3d,
        "cp3": 0x3e,
        "ale": 0x3f,
        "fp1": 0x40,
        "fp2": 0x41,
        "fp3": 0x42,
        "fp4": 0x43,
        "fp5": 0x44,
        "fp6": 0x45,
        "fp7": 0x46,
        "fp8": 0x47,
        "prg": 0x48,
        "prgd": 0x49,
        "sp1": 0x50,
        "t-1": 0x51,
        "sp2": 0x52,
    }

code_to_name = {v:k for k,v in name_to_code.items()}
